.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $black
input::-webkit-input-placeholder 
   color: #6B7888 !important
input::-moz-placeholder
   color: #6B7888 !important
input:-ms-input-placeholder 
   color: #6B7888 !important
input:-moz-placeholder 
   color: #6B7888 !important
textarea::-webkit-input-placeholder 
   color: #6B7888 !important
textarea::-moz-placeholder
   color: #6B7888 !important
textarea:-ms-input-placeholder 
   color: #6B7888 !important
textarea:-moz-placeholder 
   color: #6B7888 !important
.range_container 
   display: flex
   flex-direction: column
   width: 100%
.sliders_control 
   position: relative
   min-height: auto
.form_control 
   position: relative
   display: flex
   justify-content: space-between
   font-size: 24px
   color: #635a5a
   margin-top: 30px
   span
      display: flex
      align-items: center
   input[type="number"]
      color: #1b1b1b
      width: auto
      height: auto
      font-size: 14px
      border: none
      background: transparent
      position: absolute
      top: 7px
      right: 3px
      left: inherit
   &_container 
      position: relative
      display: flex
      width: 100%
      align-items: center
      width: 273px
      height: 31px
      border-radius: 5px
      background-color: #f3f3f3
      justify-content: flex-start
      padding-left: 14px
      &__time
         color: #a8a8a8
         font-size: 14px
         margin-right: 16px
input[type=range]::-webkit-slider-thumb
   -webkit-appearance: none
   pointer-events: all
   width: 15px
   height: 25px
   background: url(/img/range.svg) no-repeat center 0px  !important
   cursor: pointer
   border: none
   top: 6px
   position: relative
input[type=range]:nth-child(2)::-webkit-slider-thumb
   background: url(/img/range.svg) no-repeat center 0px  !important
   position: relative
   top: 5px
   height: 25px
input[type=range]::-moz-range-thumb 
   -webkit-appearance: none
   pointer-events: all
   width: 15px
   height: 25px
   background: url(/img/range.svg) no-repeat center  0px !important
   cursor: pointer
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   -webkit-appearance: none
   appearance: none
   margin: 0
   opacity: 0
input[type="range"] 
   -webkit-appearance: none
   appearance: none
   height: 2px
   width: 100%
   display: flex
   align-items: center
   position: absolute
   background-color: #D9D9D9
   pointer-events: none
   border: none
   left: 0
   top: -2px
   &:hover, &:focus 
      border: none !important
#fromSlider 
   height: 0
   z-index: 1
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.menu-btn, .menu
   display: none
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 75px
   flex-wrap: wrap
   a 
      color: #969696
      font-size: 15px
      font-style: normal
      font-weight: 300
      line-height: 25px
      &:after 
         content: "•"
         display: inline-block
         margin: 0 10px
         color: #000 !important
         font-size: 14px
      &:last-child
         color: #000
         &:after 
            display: none
      &:hover 
         color: $black
.popup__bg, .popup__bg2, .popup__bg3, .popup__bg4, .popup__bg5, .popup__bg6, .popup__bg7, .popup__bg8, .popup__bg9, .popup__bg10, .popup__bg11, .popup__bg12, .popup__bg13
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active, .popup__bg4.active, .popup__bg5.active, .popup__bg6.active, .popup__bg7.active, .popup__bg8.active, .popup__bg9.active, .popup__bg10.active, .popup__bg11.active, .popup__bg12.active, .popup__bg13.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2, .popup3, .popup4, .popup5, .popup6, .popup7, .popup8, .popup9, .popup10, .popup11, .popup12, .popup13
   position: absolute
   top: 46%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 498px
   height: max-content
   transition: 0.5s all
   border-radius: 20px
   background: #FFF
   padding: 40px 55px 50px
.popup.active, .popup2.active, .popup3.active, .popup4.active,  .popup5.active, .popup6.active, .popup7.active, .popup8.active, .popup9.active, .popup10.active, .popup11.active, .popup12.active, .popup13.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup2, .close-popup3, .close-popup4, .close-popup5,  .close-popup6, .close-popup7, .close-popup8, .close-popup9, .close-popup10, .close-popup11, .close-popup12, .close-popup13
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   width: 16px
   height: 16px
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.password-control, .password-control2, .password-control3 
   position: absolute
   right: 18px
   width: 25px
   height: 19px
   bottom: 32px
   background: url(/img/view.svg) center center no-repeat
.password-control.view, .password-control2.view, .password-control3.view
   background: url(/img/no-view.svg) center center no-repeat
   right: 18px
   width: 25px
   height: 19px
   bottom: 32px
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 15px
   color: #3D3D3D
   cursor: pointer
   margin-bottom: 10px
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
   &:hover
      &:before 
         border: 1px solid $black
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   background: url(/img/check.svg) no-repeat center center
   background-color: #ffffff
   // padding-left: 1px
   max-width: 20px
   margin-right: 14px
   box-sizing: border-box
   border: 1px solid white
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-color: $black
   border: 1px solid $black
.checkbox p 
   font-weight: 300
   font-size: 14px
   line-height: 100%
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
   color: #FFFFFF
.swiper-pagination2, .swiper-pagination3, .swiper-pagination4
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
   display: none
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $black !important
   opacity: 1
.mob 
   display: none
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   -webkit-appearance: none
   appearance: none
   margin: 0
   opacity: 0
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.style1
   position: relative
   z-index: 6
   display: flex
   align-items: center
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: 50px
   background: transparent
   border-radius: 1000px
   border: 1px solid #D4D4D4
   min-width: 145px
   margin-left: -33px
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   color: #000
   height: 100%
   max-height: 100%
   box-sizing: border-box
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
   padding: 15px 20px 15px 40px
.selectCF > li
   position: relative
   border: none
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/arr.svg) no-repeat !important
   position: absolute
   right: 18px
   top: 23px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   overflow: hidden
   max-width: 80px
   display: block
   margin-right: 10px
   width: max-content !important
   height: max-content !important
   padding: 2px 0px
   position: relative
   top: -2px
   box-sizing: border-box
   background: transparent !important
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: transparent
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 15px
.selectCF li ul li
   color: #000000 !important
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 400
   font-size: 16px
   -webkit-font-smoothing: antialiased
   -webkit-backface-visibility: hidden
   line-height: 22px
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $black
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: 0px
   top: 59px
   border-radius: 10px
   width: 100%
   min-width: max-content
   padding-right: 10px
   border-radius: 10px
   background: white
   border: 1px solid #D4D4D4
   li 
      &:hover 
         color: $black !important
.selectCF .searchCF
   left: -5000px
   position: absolute
   display: none
picture 
   img 
      width: 100%
      height: 100%
.accordeon, .accordeon2, .accordeon3, .accordeon4, .accordeon5,  .accordeon6
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2, .accordeon__button3, .accordeon__button4, .accordeon__button5, .accordeon__button6
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover, .accordeon__button3:hover, .accordeon__button4:hover, .accordeon__button5:hover, .accordeon__button6:hover 
   color: $black
.accordeon__button:after, .accordeon__button2:after, .accordeon__button3:after, .accordeon__button4:after, .accordeon__button5:after, .accordeon__button6:after 
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after, .accordeon__button3.active:after, .accordeon__button4.active:after, .accordeon__button5.active:after, .accordeon__button6.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2, .accordeon__panel3, .accordeon__panel4, .accordeon__panel5, .accordeon__panel6
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0s ease
.panel__text, .panel__text2, .panel__text3, .panel__text4, .panel__text5, .panel__text6
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.header--lang 
   position: relative
   display: flex
   align-items: center
   margin-left: 20px
   @media( max-width: 992px )
      justify-content: center
.main_menu
	position: relative
	display: flex
	height: 100px
	&--item
		display: flex
		align-items: center
		padding: 0 20px
	&--lnk
		transition: color .2s
		&:hover
	&--close_button
		display: none
	@media ( max-width: 1000px )
		margin-right: -20px
		padding-right: 20px
		padding-top: 40px
		padding-bottom: 15px
		height: 100%
		flex-direction: column
		overflow-y: scroll
		&--item
			padding: 10px 20px
		&--close_button
			display: block
		&--close_icon
			position: absolute
			right: 30px
			top: 10px
			width: 12px
			height: 12px
.main_submenu
   position: relative
   padding-right: 0px
   cursor: pointer
   @media( max-width: 992px )
      margin-right: -15px
   &--list
      display: none
      flex-direction: column
      position: absolute
      left: 45%
      top: 140px
      padding: 30px
      width: auto
      max-width: none
      background: #fff
      border-radius: 10px
      box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1)
      transition: transform .2s, opacity .2s
      z-index: 100
      @media( min-width: 1001px ) 										
         transform: translateX(-50%) translateY(150px)
         opacity: 0
         visibility: hidden
      &:before
         content: ''
         display: block
         position: absolute
         left: 50%
         top: -8px
         width: 17px
         height: 17px
         transform: translateX(-50%) rotate(45deg)
         background: #fff
      &_2 
         min-height: 779px 
         min-width: 480px
         top: 313px
         cursor: inherit
   &--subitem
      transition: transform .1s
      @media( min-width: 1001px )
         transform: rotateX(90deg)
      &:last-child
         margin-left: 5px
   &--lnk
      display: flex 
      align-items: center
      white-space: nowrap
      transition: color .2s
      p 
         color: black
         font-size: 16px
         transition: 0.5s
         font-style: normal
         margin-left: 15px
         font-weight: 500
         line-height: normal
         letter-spacing: 0.16px
         transition: 0.5s 
      &:hover 
         p 
            color: $black
   &:hover
      .main_submenu--btn
      @media( min-width: 1001px ) 											// раскрытие подпунктов меню в PC версии (до 1001px)
         .main_submenu--icon
            transform: rotate(-180deg)
         .main_submenu--list
            transform: translateX(-50%) translateY(0)
            opacity: 1
            visibility: visible
         .main_submenu--subitem
            transform: rotateX(0)
            opacity: 1
            transition-delay: .8s
            &:nth-child(1)
               transition-delay: .05s
            &:nth-child(2)
               transition-delay: .1s
            &:nth-child(3)
               transition-delay: .15s
            &:nth-child(4)
               transition-delay: .2s
            &:nth-child(5)
               transition-delay: .25s
            &:nth-child(6)
               transition-delay: .3s
            &:nth-child(7)
               transition-delay: .35s
            &:nth-child(8)
               transition-delay: .4s
            &:nth-child(9)
               transition-delay: .45s
            &:nth-child(10)
               transition-delay: .5s
            &:nth-child(11)
               transition-delay: .55s
            &:nth-child(12)
               transition-delay: .6s
            &:nth-child(13)
               transition-delay: .65s
            &:nth-child(14)
               transition-delay: .7s
            &:nth-child(15)
               transition-delay: .75s
   @media ( max-width: 1000px )
      &.main_menu--item
         flex-wrap: wrap
         .main_submenu--list
            display: none
            position: relative
            left: auto
            top: auto
            padding: 10px 0 0
            width: 100%
            background: none
            border-radius: 0
            box-shadow: none
            z-index: auto
            &:before
               display: none
			.main_submenu--lnk
				padding: 10px
			.main_submenu.active
				.main_submenu--icon
					transform: rotate(-180deg)
.lang_select
   position: relative
   display: flex
   height: auto
   &:before 
      content: ""
      display: flex
      position: absolute
      width: 100%
      height: 50px
      bottom: -40px
      left: 0
      background: transparent
   &--selected
      font-weight: 700
      font-size: 14px
      line-height: 18px
      color: #17181E
      display: flex
      align-items: center
      cursor: pointer
      transition: 0.5s
      &:hover 
         color: $black
      @media( max-width: 992px )
         color: #fff
   &.main_submenu
      @media( max-width: 1000px )
         .main_submenu--list
            transform: translateX(-50%) translateY(50px)
            opacity: 0
            visibility: hidden
         .main_submenu--subitem
            transform: rotateX(90deg)
			&:hover											// раскрытие подпунктов меню в PC версии (до 1001px)
				.main_submenu--icon
					transform: rotate(-180deg)
				.main_submenu--list
					transform: translateX(-50%) translateY(-31%)
					opacity: 1
					visibility: visible
				.main_submenu--subitem
					transform: rotateX(0)
					opacity: 1
					transition-delay: .3s
					&:nth-child(1)
						transition-delay: .05s
					&:nth-child(2)
						transition-delay: .1s
					&:nth-child(3)
						transition-delay: .15s
					&:nth-child(4)
						transition-delay: .2s
					&:nth-child(5)
						transition-delay: .25s
      @media( max-width: 575px )
         transform: translateX(-56%) translateY(-31%)
// [class*="ymaps-"][class*="-ground-pane"] 
//    filter: grayscale(100) !important
.footer 
   padding: 80px 0 65px
   background: $black
   &__content
      width: 100%
      justify-content: flex-end
      position: relative
      top: 7px
      &:after 
         content: ""
         display: block
         width: 90.8%
         height: 1px
         background: #2E2E2E
         position: absolute
         top: 49px
         left: 107px
   &__socials 
      margin-top: 14px
      a 
         display: flex
         align-items: center
         justify-content: center
         width: 35px
         height: 35px
         background: #333
         margin-right: 8px
         transition: 0.3s
         &:last-child
            margin-right: 0
         &:hover 
            background: white
            .svg 
               path 
                  fill: $black
   &__box 
      justify-content: space-between
      width: 100%
   &__title 
      color: #FFF
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: 24px
      margin-bottom: 37px
   &__list 
      li
         margin-bottom: 0px
         &:last-child
            margin-bottom: 0
         a 
            color: #808080
            font-family: 'Inter', sans-serif
            font-size: 14px
            font-weight: 400
            line-height: 30px
            &:hover
               color: white
   &__uls 
      max-width: 565px 
      justify-content: space-between
      width: 100%
   &__tel 
      display: block
      color: #282D3C
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 36px
      margin: 51px 0 33px
   &__btn 
      width: 148px
      height: 40px
      font-size: 14px
   &__info 
      margin-left: 129px
   &__el
      align-items: center
      margin-bottom: 2px
      a 
         margin-left: 14px
         color: #808080
         font-size: 14px
         font-weight: 400
         line-height: 30px
         &:hover 
            color: white
   &__call 
      color: $black !important
      display: block
      &:hover 
         color: white !important
   &__bottom 
      justify-content: space-between
      align-items: center
      padding-top: 19px
      border-top: 1px solid #2E2E2E
      width: 100%
      margin: 50px auto 0
   &__policy 
      color: #808080
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 24px
      a
         color: #808080
         &:hover 
            color: white
   &__com
      display: flex
      align-items: center
      p 
         color: #808080
         font-size: 14px
         font-weight: 400
         line-height: 24px
         position: relative
         top: 2px
         margin-right: 15px
   &__logo 
      margin-bottom: 28px
      display: block
   &__text 
      color: #808080
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 24px
   &__left 
      width: 100%
      max-width: 285px
   &__name 
      line-height: 36px
      margin: 32px 0 10px
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration 
   -webkit-appearance: none
   transition: 0.5s
.grtvideo-popup
  position: fixed
  top: 0px
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.85)
  z-index: 99999
  padding-top: 100px
.grtvideo-popup-content
  margin-top: 50px
  width: 95%
  max-width: 850px
  margin-left: auto
  margin-right: auto
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  position: relative
.grtvideo-popup-close 
  position: absolute
  top: -35px
  right: 0
  color: #FFF
  font-size: 25px
  cursor: pointer
  transition: 0.5s
  &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.menu2 
   position: fixed
   top: 0
   left: 50%
   margin-left: -26%
   width: 50%
   height: auto
   padding: 40px 
   background: white
   transform: translatey(-100%)
   transition: transform 0.5s
   z-index: 20
   border-radius: 0 0 20px 20px
   overflow: hidden
   border: 1px solid #D7D7D7
   border-top: none 
   h2 
      margin-bottom: 20px
.menu2.active
   transform: translatey(0)
.menu-btn2.active 
   overflow: visible
   position: fixed
   top: 1%
   right: 28%
   width: 30px
   z-index: 100
   height: 30px
   background: url(/img/close.svg) no-repeat !important
   .svg 
      display: none
.mobile__form
   position: relative
   input 
      width: 100%
      padding: 9px 20px
      border-radius: 10px
      height: 44px
      border: 1px solid #D7D7D7
      &:focus
         border: 1px solid $black !important
   button 
      position: absolute
      background: none 
      border: none
      right: 7px
      transition: 0.5s
      bottom: 8px
      &:hover 
         path 
            fill: $black
.menu-btn2
   background: transparent
   border: none
   cursor: pointer
   position: relative
   margin-left: 72px
   top: 4px
   z-index: 10
   &:hover 
      .svg 
         path 
            fill: $black
.nav 
   padding: 26px 0 27px
   &__logo 
      display: block
      flex: 1 0 auto 
      width: 198px
      max-width: 198px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__top 
      justify-content: space-between
      align-items: center
   &__right 
      align-items: center
      width: 100%
      justify-content: flex-end  
   &__list 
      width: 100%
      max-width: 594px 
      position: relative
      top: 3px
      flex-wrap: wrap 
      justify-content: space-between
      li 
         a 
            color: #000
            font-size: 15px
            font-style: normal
            font-weight: 300
            line-height: normal
         &:hover
            a 
               opacity: 0.5
   &__enter 
      margin-left: 40px
      width: 108px
      height: 41px
      .svg 
         margin-right: 10px
.header 
   &__wrap 
      position: relative
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: 0
   &__box 
      position: relative
      padding: 184px 0 215px
      z-index: 2
      p 
         margin-bottom: 45px
         font-weight: 300
   &__btn 
      justify-content: space-between
      width: 185px
      height: 50px
      padding: 0 25px
.item 
   padding: 105px 0 57px
   position: relative
   h2 
      margin-bottom: 76px
   &__box 
      justify-content: space-between
      flex-wrap: wrap
   &__el
      width: 30%
      margin-bottom: 65px
   &__pic 
      width: 100%
      height: 320px
      object-fit: cover
      margin-bottom: 21px
   &__text 
      margin-bottom: 20px
      color: #000
      font-size: 16px
      font-weight: 400
      line-height: normal
   &__btn 
      width: 185px
      height: 50px
      color: $black
      font-family: 'Inter', sans-serif
      background: transparent
      .svg 
         margin-left: 40px
         path 
            fill: $black
      &:hover 
         background: $black
         color: white
         .svg 
            path 
               fill: white
   &__name 
      margin-bottom: 25px
      color: #000
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: normal
      text-transform: uppercase
.info
   padding: 106px 0 50px 
   background: url(/img/bg2.png) no-repeat center center / cover 
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__content 
      flex: 1 0 auto 
      width: 100%
      max-width: 503px
      margin-top: 33px
   &__sub 
      color: #FFF
      font-size: 15px
      font-weight: 300
      align-items: center
      line-height: normal
      margin-bottom: 13px
      text-transform: uppercase
      &:before 
         content: ""
         display: inline-flex
         background: white 
         width: 48px
         height: 1px
         margin-right: 14px   
   h2 
      color: white 
      span 
         color: #464646
   &__btn 
      width: 139px
      height: 50px
      background: #FFF
      color: $black 
      border: 1px solid white
      margin-top: 38px
      padding-top: 0px
      .svg 
         margin-right: 14.5px
         position: relative
         top: 0px
      &:hover 
         color: white 
         .svg 
            path 
               fill: white
.view 
   padding: 59px 0 0
   h2 
      text-align: center
      margin-bottom: 9px
   &__sub 
      color: #606060
      text-align: center
      font-size: 14px
      font-style: normal
      font-weight: 300
      line-height: normal
      margin-bottom: 31px
   &__btn 
      margin: 0 auto
      width: 185px
      height: 50.949px
      .svg 
         margin-left: 40px
   &__wrap 
      margin-top: 88px
      width: 100%
      height: 724px
      position: relative
   &__bg 
      width: 100%
      height: 100%
      object-fit: cover 
      position: absolute
      top: 0
      left: 0
      z-index: 0
   &__video
      position: absolute
      top: 50%
      z-index: 2
      cursor: pointer
      transition: 0.5s 
      left: 50%
      margin-top: -152.5px
      margin-left: -152.5px
      &:hover 
         opacity: 0.8
.sec 
   padding-top: 32px !important
   position: relative
   border-top: 1px solid #E2E2E2
   .item__pic
      height: 320px
   .item__el
      display: flex
      flex-direction: column 
   .item__btn 
      margin-top: auto
.lines 
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   object-fit: cover 
   z-index: -1
.page 
   h1 
      font-weight: 600
      margin-bottom: 20px
.dealer
   &__box 
      align-items: flex-start
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 696px
   &__wrap 
      border: 1px solid #DFE3E8
      padding: 38px 32px 32px 32px
      width: 100%
      max-width: 484px
   &__text 
      margin-bottom: 40px
      font-weight: 300
   &__item 
      align-items: flex-start
      margin-bottom: 27px
   &__block 
      align-items: center
      justify-content: center
      width: 25px
      position: relative
      top: 5px
      margin-right: 11px
   &__info 
      p 
         font-weight: 600
      a 
         color: #000
         font-weight: 300
   &__form 
      label 
         display: block
         margin-bottom: 15px
         color:#6B7888
         font-size: 14px
         font-weight: 400
         line-height: 20px
   &__el 
      margin-bottom: 16px
      width: 100%
      input 
         width: 100%
         height: 40px
         padding-left: 12px
         border-radius: 6px
         border: 1px solid #E2E2E2
   &__flex 
      justify-content: space-between
      .dealer__el
         width: 48%
   &__btn 
      margin-top: 40px
      width: 100%
      height: 56px
      transition: 0.5s
   .selectCF
      margin-left: 0
      width: 100%
      height: 40px
      padding-left: 12px
      border-radius: 6px
      border: 1px solid #E2E2E2
   .selectCF > li
      padding-left: 0
   .selectCF .titleCF
      top: -9px
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: 24px
      max-width: inherit
   .selectCF .arrowCF
      background: url(/img/arr2.svg) no-repeat !important
      right: 10px
      top: 12px
      width: 16px
      height: 16px
   .onCF li ul 
      left: -12px
      top: 53px
      border-radius: 10px
      width: 103%
      min-width: max-content
      padding-right: 10px
      border-radius: 6px
      background: white
      border: 1px solid #E2E2E2
      padding-bottom: 5px
   .selectCF li ul li
      &:first-child
         display: none !important
      &:last-child
         padding-bottom: 0
.news 
   &__box 
      margin-top: 100px
   &__item 
      margin-bottom: 45px
      align-items: flex-start
      justify-content: space-between
      &:hover 
         .news__name 
            opacity: 0.5
   &__pic 
      width: 386px
      height: 347px
      margin-right: 96px
      object-fit: cover
   &__name 
      font-size: 32px
      font-style: normal
      font-weight: 600
      line-height: normal
      margin-bottom: 25px
      color: #000
      transition: 0.5s 
   &__text 
      font-weight: 300
      margin-bottom: 60px
      color: #000
   &__info 
      align-items: center 
      p 
         font-weight: 300
         margin-left: 8px
         color: #000
   &__nav 
      justify-content: center 
      margin: 80px auto 
      align-items: center
   &__arr 
      margin-right: 40px
      &_2 
         margin-right: 0
         margin-left: 40px
      .svg 
         path 
            fill: #b3b3b3
      &:hover 
         .svg 
            path 
               fill: black
   &__list 
      position: relative
      top: -3px
      li 
         color: #212121
         font-size: 16px
         font-style: normal
         font-weight: 600
         margin-right: 40px
         a 
            color: #212121
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: normal
         &:last-child
            margin-right: 0
   &-item 
      &__pic 
         width: 100%
         object-fit: cover
         margin: 60px 0 70px
      &__pic2 
         margin-bottom: 60px
         width: 100%
         object-fit: cover
      &__content 
         padding-left: 28px
         margin-bottom: 60px
         border-left: 3px solid #000
         p 
            color: #000
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 31px
            margin-bottom: 27px
            &:last-child
               margin-bottom: 0
         &_3 
            margin-bottom: 90px
      &__link 
         margin: 40px auto 60px
         display: block
         width: max-content
         &:hover 
            transform: rotate(6deg)
      &__top 
         margin: 50px 0
         align-items: flex-start
         .news-item__content
            width: 100%
            max-width: 552px
         .news-item__link
            margin-left: auto
            margin-right: 0
            margin-top: 80px
         &_2 
            justify-content: space-between
            .news-item__img
               margin-right: 0
               margin-left: 0
      &__img 
         width: 530px
         height: 620px
         margin-right: 116px
         object-fit: cover
.use 
   &__box 
      margin-top: 60px
      justify-content: space-between
   &__block 
      border: 1px solid #D6D6D6
      height: 478px
      background: #FFF
      display: flex
      align-items: flex-end
      margin-bottom: 24px
      justify-content: center
   &__item 
      width: 48.3%
   &__name 
      margin-bottom: 22px
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: 30px
   &__btn 
      width: 185px
      height: 50px
      .svg 
         margin-left: 40px
         path 
            fill: black
   &__row 
      margin-top: 360px
      align-items: center
      position: relative
      justify-content: flex-end
      margin-right: 50px
      p 
         font-size: 45px
         font-weight: 300
         line-height: 65px
         text-transform: uppercase
         position: relative
         top: -91px
         left: -120px
         span
            font-weight: 600
   &__img 
      &_1 
         position: absolute
         top: -168px
         left: 112px
      &_3 
         margin-left: 80px
         position: relative
         bottom: 40px
.contacts 
   &__box 
      justify-content: space-between
      align-items: flex-start
      margin: 70px 0 60px
   &__left  
      max-width: 584px 
      width: 100%
   &__info 
      width: 100%
      max-width: 637px
   &__content 
      background: #212121
      padding: 47px 43px 90px
   #map 
      height: 602px
      width: 243px
   &__title 
      color: #FFF
      font-size: 25px
      font-style: normal
      font-weight: 600
      line-height: 35px 
      margin-bottom: 10px
   &__sub 
      color: #FFF
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 35px
      margin-bottom: 55px
   .dealer__info
      color: #FFF
   .dealer__item 
      a 
         color: #FFF
         &:hover 
            opacity: 0.7
      span 
         font-weight: 300
   &__name 
      color: #FFF
      font-size: 15px
      font-weight: 600
      line-height: 25px
      margin: 52px 0 13px
   &__form 
      width: 100%
      button 
         transition: 0.5s
         width: 228.851px
         height: 57.747px
         margin-left: auto
   &__flex 
      flex-wrap: wrap
      justify-content: space-between
      .contacts__item 
         width: 48%
   &__item 
      width: 100%
      margin-bottom: 48px
      label 
         display: block
         color: #000
         font-size: 12px
         font-style: normal
         font-weight: 400
         line-height: 20px
         margin-bottom: 5px
      input 
         width: 100%
         font-size: 14px
         font-style: normal
         font-weight: 400
         padding-bottom: 12px
         border: none
         border-bottom: 1px solid #8D8D8D
         &:focus 
            border: none !important
            border-bottom: 1px solid black !important
      textarea
         width: 100%
         max-width: 100%
         border: none
         font-size: 14px
         font-style: normal
         padding-top: 3px
         font-weight: 400
         border-bottom: 1px solid #8D8D8D
         &:focus 
            border: none !important
            border-bottom: 1px solid black !important
   &__area 
      color: #000
      font-size: 14px
      font-style: normal
      font-weight: 600
      line-height: 20px
      margin-bottom: 15px
   .custom-checkbox + label::before
      width: 14px
      height: 14px
      box-sizing: border-box
      border-radius: 50% 
      background: #E0E0E0
      max-width: 14px
      border: none !important
      margin-right: 11px
   .custom-checkbox + label
      color: #011C2A
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: 20px
   .custom-checkbox:checked + label::before
      background: url(/img/check.svg) no-repeat center center
      background-size: cover
   &__el 
      margin-right: 35px
      &:last-child
         margin-right: 0
   &__row 
      margin-bottom: 40px
   input::-webkit-input-placeholder 
      color: #8D8D8D !important
   input::-moz-placeholder
      color: #8D8D8D !important
   input:-ms-input-placeholder 
      color: #8D8D8D !important
   input:-moz-placeholder 
      color: #8D8D8D !important
   textarea::-webkit-input-placeholder 
      color: #8D8D8D !important
   textarea::-moz-placeholder
      color: #8D8D8D !important
   textarea:-ms-input-placeholder 
      color: #8D8D8D !important
   textarea:-moz-placeholder 
      color: #8D8D8D !important
.rem 
   &__box 
      justify-content: flex-start
      flex-wrap: wrap 
      margin-top: 58px
   &__item 
      width: 31.79%
      position: relative
      margin: 0 28px 48px 0 
      .use__block
         height: 360px
         align-items: center
      &:nth-child(3n)
         margin-right: 0
      &:hover 
         .rem__name 
            opacity: 0.5
   &__colors 
      position: absolute
      top: 20px
      right: 20px
   &__name 
      color: #000
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: 30px
      text-transform: uppercase
      margin-bottom: 3px
      transition: 0.5s
   &__text 
      color: #000
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: 30px
      text-transform: uppercase
   .lines
      width: auto
   &-item 
      &__box 
         justify-content: space-between
         align-items: flex-start
         margin: 30px 0 90px
      .news-item__link
         margin: -30px 0 0 auto
      &__wrap 
         width: 662px
         height: 412px
         border: 1px solid #D6D6D6
         display: flex
         align-items: center
         justify-content: center
         padding: 0 122px 
         img 
            width: 100%
            height: auto
      &__content 
         width: 100%
         max-width: 536px
      &__title 
         color: #000
         font-size: 22px
         font-style: normal
         font-weight: 600
         margin-bottom: 30px
      &__list 
         li 
            margin-bottom: 11px
            align-items: flex-start
            &:last-child
               margin-bottom: 0
            a 
               color: #000
               font-size: 22px
               font-style: normal
               font-weight: 600
               line-height: 25px
            &:before 
               margin-right: 12px
               content: ""
               display: block
               width: 5px
               height: 5px
               background: #212121
               flex: 1 0 auto 
               max-width: 5px
               position: relative
               top: 10px
      &__bottom 
         h2 
            margin-bottom: 48px
         .rem__box
            margin-top: 0
         .use__block
            height: 320px
         .rem__item 
            margin-right: 65px
            width: 29.93%
            &:nth-child(3n)
               margin-right: 0
table 
   border-collapse: separate
   width: 100%
   border-spacing: 0
   margin-top: 60px
   margin-bottom: 0px
   .incdec
      width: 133.231px
      height: 43.088px
      margin: 0 auto !important
   td
      box-sizing: border-box
      height: 83px
      text-align: center
      padding: 4px 30px
      color: #000
      background: #FFF
      font-size: 16px
      font-weight: 600
      line-height: normal
      &:first-child
         text-align: left
         padding-left: 49px
      &:last-child
         color: #000
         font-size: 13px
         font-style: normal
         font-weight: 400
         line-height: normal
         text-align: left
   thead
      td
         background-color: #212121
         padding: 3px 30px
         color: #FFF !important
         font-size: 16px !important
         font-style: normal
         font-weight: 600 !important
         line-height: normal
         text-transform: uppercase
         height: 77px
         &:first-child
            padding-left: 49px
   tbody
      tr
         &:nth-child(2n)
            td
               background: #FAFAFA
.catalog-item 
   h2 
      margin-bottom: 0 !important
   &__table 
      width: 100%
   &__row 
      height: 35px
      margin: 0 auto 
      justify-content: center
   &__el 
      display: flex
      align-items: center
      justify-content: center
      min-width: 35px
      height: 100%
      padding: 0 8px
      width: auto
      border: 1px solid #D2D2D2
      border-right: none
      &:last-child
         border-right: 1px solid #D2D2D2
   &__btn 
      margin: 55px auto 0
      width: 185px
      height: 50px
      .svg 
         margin-left: 17px
   &__box 
      margin-top: 100px
      justify-content: flex-start
      flex-wrap: wrap
      margin-bottom: 40px
   &__block 
      background: white
      width: 29.92%
      margin-bottom: 62px
      margin-right: 62px
      img 
         margin-bottom: 25px  
         width: 100%
      p 
         color: #000
         font-size: 20px
         font-style: normal
         font-weight: 400
         line-height: normal
         text-transform: uppercase
         transition: 0.5s 
      &:hover 
         p 
            opacity: 0.6
      &:nth-child(3n)
         margin-right: 0
.curtains 
   &-arr 
      position: absolute
      top: 53%
      left: -67px
      width: 38.393px
      height: 38.393px
      border: 1px solid #000
      background: #FFF
      display: flex
      align-items: center
      justify-content: center
      transition: 0.5s 
      cursor: pointer
      &:hover 
         background: #212121
         .svg 
            path 
               fill: white
   &__box 
      p 
         font-size: 16px
         font-weight: 400
   &__table 
      tbody
         td
            &:last-child
               text-align: center
               padding: 4px 30px
               color: #000
               background: #FFF
               font-size: 16px
               font-weight: 600
               line-height: normal
      thead
         td
            &:last-child
               text-align: center
   &__text 
      margin-bottom: 40px
      color: #000
      font-size: 15px
      font-weight: 300
      line-height: 25px
   &-item 
      &__slider 
         width: 100%
         max-width: 662px
         .slider, .slider2
            width: 100%
            height: 412px
            .slider__item, div
               height: 100%
            .slick-slide
               width: 100%
               height: 100%
               cursor: pointer
            img 
               width: 100%
               height: 100%
               object-fit: cover
         .slider-nav, .slider-nav2
            width: 102.7%
            height: 102px
            margin-top: 13px
            margin: 13px 0px 0 -10px
            .slick-slide
               margin: 0 10px
               cursor: pointer
            img 
               width: 100%
               height: 100%
               object-fit: cover
      .rem-item__content
         max-width: 559px
      &__box 
         margin: 50px 0 0
         p 
            color: #000
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: 30px
            text-transform: uppercase
      table 
         margin: 100px 0 0px
      &__wrap 
         position: relative
         margin: 90px 0 110px
         h2 
            margin-bottom: 0
         .swiper-button-next1
            left: inherit 
            right: -67px
            transform: rotate(180deg)
      .swiper1 
         overflow: hidden
         margin-top: 70px
         .swiper-slide_3 
            .curtains-item__block
               justify-content: flex-start
               align-items: center
      &__block 
         border: 1px solid #D6D6D6
         background: #FFF
         height: 320px
         width: 100%
         display: flex
         align-items: flex-end
         justify-content: center
      &__el 
         text-align: center
         p 
            margin-top: 20px
            transition: 0.5s 
            color: #000
            font-size: 20px
            font-weight: 400
            line-height: 45px
         &:hover 
            p 
               opacity: 0.5
      .swiper-pagination1
         display: none
      &__image 
         width: 100%
         height: 731px
         object-fit: cover
         margin-bottom: -66px
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.slick-arrow
   display: none !important
.corn 
   &__row 
      align-items: center
      margin: 31px 0 -80px
   &__block 
      position: relative
      margin-right: 27px
      a, div
         &:before
            content: attr(data-tooltip)
            bottom: -50px
            left: -5px
            position: absolute
            white-space: nowrap
            width: max-content
            min-width: 167px
            opacity: 0
            background: #FFF
            box-shadow: 0px -7px 21px 0px rgba(0, 0, 0, 0.25)
            visibility: hidden
            box-sizing: border-box
            padding: 10px 20px 11px 14px
            color: #000
            font-size: 12px
            font-style: normal
            font-weight: 400
            z-index: 5
            line-height: normal
         &:after 
            display: block
            content: ""
            position: absolute
            z-index: 5
            background: url(/img/union.svg) center center no-repeat
            bottom: -18px
            right: 6px
            width: 20px
            opacity: 0
            height: 18px
         &:hover 
            &:before 
               opacity: 1
               visibility: visible
               transition: .1s ease-in-out .4s
            &:after 
               transition: .1s ease-in-out .4s
               opacity: 1
      &:last-child
         margin-right: 0
      &_1 
         top: 3px
      &_2
         div 
            &:after 
               right: -3px
      &_3
         div 
            &:after 
               right: 9px
      &_6
         div 
            &:after 
               right: 11px
   &__bottom 
      .catalog-item__block
         p 
            margin-bottom: 17px
         img 
            margin-bottom: 20px
      .corn__row 
         margin: 0 !important
      .corn__block a:before, .corn__block div:before
         bottom: inherit
         top: -65px
         box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.25)
      .corn__block a:after, .corn__block div:after 
         bottom: inherit
         top: -35px
         right: -1px
         transform: rotate(63deg)
      .corn__block 
         img
            margin-bottom: 0 !important
      .corn__block_2 div:after
         right: -8px
      .corn__block_6 div:after
         right: -4px
.buy 
   padding-bottom: 132px
   &__sub 
      font-weight: 300
   #map 
      margin-top: 50px
      width: 100%
      height: 709px
   .ymaps-2-1-79-balloon
      box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.25)
   .ymaps-2-1-79-balloon__content
      padding: 30px 40px 20px
      width: 586px
      height: auto !important
      background-color: #ffffff
      margin-right: 0 !important
      ymaps
         width: 100% !important
.ymaps, #id_169511250033979018965
   overflow: visible !important
.about 
   &__top 
      margin: 50px 0 80px
      align-items: flex-start
   &__left 
      margin-right: 58px
      img 
         margin-bottom: 23px
   &__info 
      color: #000
      font-weight: 300
   &__name 
      font-weight: 600
      color: #000
   &__right 
      margin-top: 40px
      align-items: flex-start
   &__ots 
      margin-right: 44px
   q 
      p 
         color: #000
         font-size: 15px
         font-weight: 300
         max-width: 700px
         width: 100%
         margin-bottom: 25px
      img 
         margin-left: auto
         display: block
      &:before, &:after 
         display: none
   &__wrap 
      width: 100%
      height: 571px
      position: relative
      overflow: hidden
      text-align: center
      margin-bottom: 87px
      padding-top: 130px
      p 
         color: #FFF
         font-size: 28px
         font-style: normal
         font-weight: 600
         line-height: normal
         text-transform: uppercase
      span 
         display: block
         color: #FFF
         text-align: center
         font-size: 170px
         font-style: normal
         font-weight: 700
         line-height: normal
         margin: -12px auto
         text-transform: uppercase
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
   &__area 
      h2 
         text-align: center
         font-size: 35px
         font-weight: 600
         line-height: 58px
         margin-bottom: 60px
   &__item 
      text-align: center
      margin-bottom: 118px
      &:nth-child(2)
         .about__text 
            max-width: 1004px
      &:nth-child(3)
         .about__text 
            max-width: 812px
   &__logo 
      margin-bottom: 48px
   &__text 
      color: #000
      text-align: center
      font-size: 15px
      font-weight: 300
      width: 100%
      max-width: 987px
      margin: 0 auto 40px
   &__btn 
      width: 185px
      height: 50px
      margin: 0 auto 
      position: relative
      .svg 
         margin-left: 18px 
      &:before 
         content: ""
         position: absolute
         left: -297%
         top: 25px
         display: block
         background: #000
         height: 1px
         width: 280%
      &:after 
         content: ""
         position: absolute
         right: -297%
         top: 25px
         display: block
         background: #000
         height: 1px
         width: 280%
   &__geo 
      position: relative
      h2
         color: #000
         text-align: center
         font-size: 48px
         font-style: normal
         font-weight: 700
         line-height: 58px
         margin-bottom: 40px
         text-transform: uppercase
   &__map 
      width: 1264px
   &__scroll
      overflow-x: auto 
      width: 100%
      padding-bottom: 20px
      margin-bottom: 20px
   &__buy 
      margin: 12px auto 100px
      width: 220.248px
      height: 50px
   &__history 
      h2 
         text-align: center
         font-size: 48px
         font-weight: 600
         line-height: 58px
         margin-bottom: 99px
   &__bottom 
      width: 100%
      max-width: 930px
      margin: 0 auto
      position: relative
      &:before 
         content: ""
         display: block
         height: 100%
         z-index: 0
         position: absolute
         left: 50px
         top: 0
         width: 1px
         background: #000
   &__row 
      width: 100%
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 95px
   &__line 
      width: 100%
      max-width: 747px
      margin-top: 10px
      position: relative
      h3 
         color: #000
         font-size: 25px
         font-style: normal
         font-weight: 600
         line-height: 25px
         text-transform: uppercase
         margin-bottom: 20px
         margin-top: 0
      p 
         color: #000
         font-weight: 300
      &:before 
         display: block
         position: absolute
         left: -52px
         top: 13px
         width: 24px
         height: 1px
         background: #000
         content: ""
   &__block 
      display: flex
      align-items: center
      justify-content: center
      width: 101px
      height: 101px
      border: 1px solid #000
      color: #000;
      font-size: 25px
      font-weight: 600
      line-height: 25px
      background: #FFF
      position: relative
      z-index: 1
   &__link 
      position: absolute
      width: 20px
      height: 20px
      background: red
      left: 0%
      z-index: 10
      top: 0%
      opacity: 0
      &.it1 
         top: 57%
         left: 3.4%
      &.it2 
         top: 71%
         left: 4%
      &.it3
         top: 64%
         left: 8.4%
      &.it4 
         top: 56%
         left: 11%
      &.it5 
         top: 49%
         left: 15%
      &.it6 
         top: 81%
         left: 12.4%
      &.it7 
         top: 84%
         left: 14.4%
      &.it8 
         top: 59%
         left: 23%
      &.it9
         top: 54%
         left: 25%
      &.it10
         top: 50%
         left: 28.4%
      &.it11 
         top: 83%
         left: 26.4%
      &.it12 
         top: 73%
         left: 29.5%
      &.it13 
         top: 59%
         left: 32.4%
      &.it14 
         top: 63%
         left: 41.4%
      &.it15 
         top: 60%
         left: 50.4%
      &.it16 
         top: 62%
         left: 57.4%
      &.it17
         top: 61%
         left: 63%
      &.it18
         top: 52%
         left: 74.4%
      &.it19
         top: 48%
         left: 87.4%
      &.it20
         top: 27%
         left: 43.4%
      &.it21
         left: 52%
         top: 32%
      &.it22
         top: 37%
         left: 78.4%
      &.it23
         top: 44%
         left: 71.4%
/*POPUP*/
.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 3%
   right: 3%
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   width: 17px
   height: 17px
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50%
   &:hover 
      background: transparent
      transform: rotate(90deg)
      .svg
         transition: 0.5s
         path
            transition: 0.5s
            fill: black
            opacity: 1
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 20%
   margin-top: -290px
   width: 470px
   left: 50%
   margin-left: -316px
   height: auto 
   overflow: hidden
   padding: 50px
   text-align: center
   width: 632px
   background: #FFF
.arcticmodal-container_i2
    background: rgba(33, 33, 33, 0.02) !important
.popup
   &__title 
      color: #000
      font-size: 25px
      font-weight: 700
      line-height: normal
      text-transform: uppercase
      margin-bottom: 14px
   &__info 
      margin-bottom: 25px
      color: #343434
      text-align: center
      font-size: 15px
      font-style: normal
      font-weight: 600
      line-height: 25px
   &__text 
      color: #343434
      text-align: center
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: 25px
      margin-bottom: 30px
   &__name 
      color: #343434
      text-align: center
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: 25px
      margin-bottom: 30px
   &__row 
      justify-content: space-between
      img 
         width: 30.5%