body
   font-family: 'Open Sans', sans-serif
   background: #ffff
   font-weight: 400
   font-size: 15px
   line-height: 25px
   color: black
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover
      color: $black
.container
   padding: 0 15px
   max-width: 1310px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   margin-bottom: 23px
   font-size: 48px
   font-style: normal
   font-weight: 600
   line-height: 58px
   text-transform: uppercase
h2
   margin: 0
   color: #000
   font-size: 40px
   font-style: normal
   font-weight: 600 !important
   line-height: 74px
   text-transform: uppercase
   span
      color: #D8D8D8
ul
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $black !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus
      border: 1px solid $black !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path, rect
   transition: fill 0.5s, stroke 0.5s
div
   box-sizing: border-box
.icon
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $black
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $black
   border-radius: 6px
.btn
   display: flex
   align-items: center
   justify-content: center
   width: 167.283px
   height: 50px
   text-transform: uppercase
   background: #2E2E31
   border: 1px solid #2E2E31
   color: #FFF
   font-size: 14px
   font-style: normal
   font-weight: 400
   &:hover
      background: transparent
      color: $black
      .svg
         path
            fill: $black
   &_2
      background: transparent
      border: 1px solid #000
      color: #000
      &:hover
         background: $black
         color: white
         .svg
            path
               fill: white
