@media screen and (max-width: 1300px)
   .info__pic
      width: 58%
   .footer__content:after
      left: 48px
      width: 94%
   .use__row p
      left: -60px   
   .contacts__info
      max-width: 554px
   .rem__item
      margin-right: 27px
   .rem-item__bottom .rem__item
      margin-right: 58px
   .rem-item__wrap
      width: 569px
   .catalog-item__block
      margin-right: 58px
   .curtains-item__slider
      max-width: 570px
   .swiper-pagination1
      display: flex  !important
      position: relative
      justify-content: center
      margin-top: 60px
      .swiper-pagination-bullet
         background: lightgrey
         opacity: 1
   .curtains-arr
      display: none
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 48px
      height: 48px
      position: absolute
      top: -2px 
      left: 0px
      right: 0
      left: inherit
      z-index: 11
      background: transparent
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: black
      transition: all 0.5s
      margin-left: 5px
      opacity: 1
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 60px 20px
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 20
      overflow: hidden
      &__list 
         margin-bottom: 40px
         li 
            margin-bottom: 20px
            a 
               color: #000
               font-size: 16px
      .nav__enter 
         display: flex
         margin-left: 0
         margin-bottom: 40px
      .nav__tel,  .nav__mail 
         color: #000
         display: block
         margin-bottom: 10px
         font-size: 17px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 20px
      top: 20px
      z-index: 25
      left: inherit
      background: transparent
      span 
         opacity: 1
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__list, .nav__enter, .footer__uls
      display: none
   .nav__top
      position: relative
      padding-right: 80px
   .header__box 
      padding: 110px 0 146px
   .header__bg
      opacity: 0.5
   .item__el
      width: 47%
   .info__box
      flex-direction: column-reverse
      align-items: center
   .info__content
      margin-top: -30px
   .info
      padding: 80px 0 100px
   .footer__box
      flex-direction: column 
      align-items: center
      text-align: center
   .footer__right 
      width: 100%
   .footer__info
      margin-left: 0
      margin: 25px auto 0
   .footer__content:after
      display: none
   .footer__title
      margin-bottom: 20px  
   .footer__socials
      justify-content: center
   .footer
      padding: 60px 0
   .dealer__box
      flex-direction: column 
      align-items: center
   .dealer__content
      max-width: 100% 
      margin-bottom: 40px
   .news__pic
      margin-right: 40px
   .use__img_1
      left: 0
   .use__img_3
      margin-left: 20px
   .use__row p
      left: -17px
   .news-item__img
      margin-right: 0
      margin-bottom: 40px
      width: 100%
      height: auto
   .news-item__top
      flex-direction: column
   .news-item__top .news-item__content
      max-width: 100%
   .news-item__top .news-item__link
      margin: 60px auto 0
   .news-item__top_2
      flex-direction: column-reverse
   .contacts__box
      flex-direction: column
      align-items: center
   .contacts__left
      max-width: 100%
   .contacts #map
      width: 100%
   .contacts__content
      width: 55%
   .contacts 
      .footer__socials
         justify-content: flex-start !important
   .contacts__info
      max-width: 100% 
      margin-top: 40px
   .rem__item 
      width: 31.3%
   .rem-item__box
      flex-direction: column
      align-items: center
   .rem-item__content
      max-width: 100% 
      margin-top: 40px
   .rem-item__bottom .rem__item
      margin-right: 46px
   .catalog-item__table 
      width: 1300px
   .catalog-item__scroll
      overflow-x: auto
   .catalog-item__block
      margin-right: 46px
   h2 
      line-height: normal
   .curtains-item__slider
      max-width: 100%
   .curtains-item .news-item__link 
      margin: 0px 0 0 auto
   .curtains-item .rem-item__content
      max-width: 100%
   .curtains-item table
      margin: 0px 0 0px
   .corn__bottom .catalog-item__block p
      font-size: 16px
   .corn__bottom .corn__block
      margin-right: 14px
   .about__left 
      margin-right: 25px
   .about__geo 
      display: none
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .item__el
      width: 100%
   .item
      padding: 60px 0
   .item h2
      margin-bottom: 30px
   h2 
      font-size: 36px
      line-height: normal
   .view__wrap
      height: 500px
   .news__item
      flex-direction: column
      align-items: center
      margin-bottom: 55px
   .news__pic
      margin-right: 0
      margin-bottom: 25px
      width: 100%
      height: auto
   .news__text
      margin-bottom: 20px
   .news__name
      font-size: 28px
      margin-bottom: 20px
   .news__box
      margin-top: 40px
   .use__block
      height: 378px
      img 
         height: 100%
   .use__row
      margin-right: 0
      flex-wrap: wrap
      align-items: center
   .use__img_1
      width: 100%
   .use__row p
      width: 100%
      left: 130px 
      top: -20px
   .news-item__pic
      margin: 30px 0 60px
   .news-item__pic2
      margin-bottom: 30px
   .contacts__box
      margin: 40px 0
   .contacts #map
      width: 49%
   .rem__item
      width: 47.9%
      &:nth-child(3n)
         margin-right: 28px
      &:nth-child(2n)
         margin-right: 0
   .rem-item__bottom .rem__item:nth-child(3n)
      margin-right: 28px
   .rem-item__bottom .rem__item
      width: 46.53%
   .rem-item__bottom .use__block
      padding: 20px
   .catalog-item__block
      width: 28.8%
   .catalog-item__block p
      font-size: 17px
   .catalog-item__box
      margin-bottom: 20px
   .curtains-item .swiper1
      margin-top: 30px
   .curtains-item__image
      height: 400px
      margin-bottom: -67px
   .buy #map
      height: 500px
   .about__top
      flex-direction: column 
      align-items: center
   .about__line
      max-width: 508px
   .about__history h2
      margin-bottom: 60px
   .about__bottom:before
      height: 92%
   .about__geo h2
      font-size: 37px
      line-height: normal
@media screen and (max-width: 767px)
   h1 
      font-size: 40px
      line-height: normal
   .info__btn
      margin-top: 25px
   .contacts__left
      flex-direction: column 
      align-items: center
   .contacts__content
      width: 100%
   .contacts__sub
      margin-bottom: 30px
   .contacts__name
      margin-top: 30px
   .contacts #map
      width: 100%
      height: 400px
   .rem__item 
      width: 47.2%
   .rem-item .news-item__link 
      margin: 10px 0 0 auto
   .rem-item__wrap
      width: 100%
      height: 350px
      padding: 40px
   .rem-item__wrap img
      height: 100%
      object-fit: contain
   .rem-item__bottom .rem__item 
      width: 45.33%
   .catalog-item__table
      margin-top: 30px
   table thead td:first-child
      padding-left: 20px
   table td:first-child
      padding-left: 20px
   .catalog-item__block
      width: 100% 
      margin-right: 0 !important
   .curtains-item__slider .slider-nav, .curtains-item__slider .slider-nav2
      display: none
   .slick-dots
      display: flex
      justify-content: center
      margin: 40px 0 0
      position: relative
      li 
         background: lightgrey
         overflow: hidden
         opacity: 1
         width: 52px
         height: 2px
         border: none
         box-shadow: initial
         margin: 0 5px 
         button 
            width: 100%
            box-shadow: initial
            border: none
            height: 100%
      .slick-active
         background: black
   .curtains-item .rem-item__content
      margin-top: 100px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   input[type="number"] 
      -webkit-appearance: none
      box-shadow: none
      -webkit-box-shadow: none
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
      background: transparent !important
      -webkit-appearance: none
   .mob 
      display: block
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .popup, .popup2, .popup3
      top: 49%
      width: 90%
      padding: 40px 20px
   .menu-btn2
      margin-left: 0
   .nav__logo
      max-width: 160px
   .nav
      padding: 20px 0
   .menu2
      width: 100% 
      left: 0
      margin-left: 0
   h2 
      font-size: 27px
   .menu-btn2.active
      right: 7%
      top: 0
   .menu-btn
      top: -7px
   h1 
      font-size: 30px
   .header__box p
      font-size: 14px
      br 
         display: none
      .mob 
         display: block
   .header__box
      padding: 80px 0 120px
   .header__bg
      left: -82%
      width: 183%
   .item h2
      margin-bottom: 25px
   .item__name
      font-size: 16px
      margin-bottom: 15px
   .item__pic
      height: 250px 
      margin-bottom: 15px  
   .item__el
      margin-bottom: 50px
   h2 span
      display: block
   .info 
      padding: 60px 0 90px
   .info__content
      margin-top: 0px
   .info__pic
      width: 90%
   .view
      padding-top: 40px
   .view__wrap
      margin-top: 80px
      height: 400px
   .view__video
      height: 200px
      width: 200px
      margin-left: -100px
      margin-top: -100px
      .svg 
         width: 100%
         height: 100%
   .footer__logo
      margin-bottom: 20px
   .footer__bottom
      flex-direction: column 
      align-items: center 
      text-align: center
   .footer__com
      margin-top: 20px
   .footer 
      padding-bottom: 40px
   .bread
      margin-bottom: 50px
   .sec .item__pic
      height: 250px
   .dealer__text
      margin-bottom: 30px
   .dealer__content
      margin-bottom: 30px
   .dealer__wrap
      max-width: 100% 
      padding: 20px
   .dealer__el input
      font-size: 13px
   .dealer__flex
      flex-direction: column 
      .dealer__el
         width: 100%
   .dealer .selectCF
      box-sizing: border-box
   .dealer .onCF li ul 
      left: -13px
      top: 48px
      border-radius: 10px
      width: 105%
   .news__name
      font-size: 23px
   .news__arr
      margin-right: 30px
      &_2 
         margin-left: 30px
         margin-right: 0
   .use__item
      width: 100%
      margin-bottom: 60px
   .use__box
      flex-direction: column
      margin-top: 40px
   .use__block 
      height: 280px
      margin-bottom: 20px
   .use__row
      margin-top: 200px
      justify-content: center
   .use__row p
      font-size: 28px
      left: 20%
      top: -82px
      line-height: normal
   .lines 
      display: none
   .use__img_3 
      margin-left: 0
      bottom: 0
      margin-top: 20px
   .news-item__pic 
      margin: 10px 0 31px
   .news-item__content 
      padding-left: 15px
      margin-bottom: 50px
      border-left: 2px solid #000
   .news-item__link 
      margin: 20px auto 40px
   .news-item__top
      margin: 20px 0 40px
   .news-item__top_2 .news-item__content
      margin-bottom: 0
   .contacts__flex
      flex-direction: column
      .contacts__item
         width: 100%
   .contacts__item
      margin-bottom: 30px
   .contacts__form button
      width: 100%
   .contacts__content
      padding: 30px
   .contacts__row
      margin-bottom: 30px
   .rem__item 
      margin-right: 0 !important
      margin-bottom: 40px !important
      width: 100%
   .use__block img
      height: 80%
   .rem__box
      margin-top: 30px
   .rem__item .use__block
      margin-bottom: 15px
   .rem-item__wrap
      padding: 20px
   .rem-item__box
      margin-bottom: 70px
   .rem-item__bottom .rem__item
      width: 100%
   .rem-item__content
      margin-top: 30px
   table td
      height: 60px
      font-size: 14px
   table thead td
      height: 50px
   .catalog-item__block img
      margin-bottom: 15px
   .curtains-item__slider .slider, .curtains-item__slider .slider2
      height: 250px
   .rem-item__title
      font-size: 20px
      margin-bottom: 20px
   .catalog-item__btn
      width: 100%
   .curtains-item__box p
      line-height: normal
   .curtains-item__box
      margin-bottom: 0
      margin-top: 30px
      .catalog-item__block
         margin-bottom: 40px
   .curtains__text
      margin-bottom: 30px
   .curtains-item__image
      height: 250px
      margin-top: -30px
   .corn__row 
      margin: 98px 0 -111px
   .corn__link 
      top: -48px
      position: relative
   .swiper-pagination1
      margin-top: 40px
   .curtains-item__el p
      margin-top: 15px
   .corn__bottom .catalog-item__block img 
      margin-bottom: 20px
      height: 55%
      object-fit: contain
   .corn__bottom 
      .curtains-item__box .catalog-item__block
         height: max-content
         margin-bottom: 60px
   .corn__block_5 div:before
      left: -61px
   .corn__block_6 div:before
      left: -101px
   .buy #map
      margin-top: 30px
      height: 400px
   .buy 
      .bread
         margin-bottom: 40px
      .ymaps-2-1-79-balloon__content
         padding: 30px 40px 20px
         width: 320px
         height: auto !important
         background-color: #ffffff
         margin-right: 0 !important
         ymaps
            width: 100% !important
         b
            font-size: 18px !important
            margin-bottom: 15px !important
         .txt
            font-size: 12px !important
            line-height: normal !important
         .txt3
            font-size: 11px !important
            margin-bottom: 15px !important
         .ic 
            margin: 0 auto 8px
            display: block
         .txt4
            text-align: center !important
   .about__left img
      width: 100%
   .about__top
      margin: 40px 0
   .about__right
      flex-direction: column
   .about__ots
      margin-right: 0
      margin-bottom: 20px
   .about__wrap span
      font-size: 90px
   .about__wrap p
      font-size: 21px
   .about__wrap 
      height: 342px
      margin-bottom: 50px
      padding-top: 94px
   .about__area h2
      font-size: 25px
      line-height: normal
   .about__logo
      margin-bottom: 20px
   .about__text
      margin-bottom: 30px
      br 
         display: none
   .about__item
      margin-bottom: 60px
   .about__geo h2
      font-size: 25px
      margin-bottom: 20px
   .popup-call__box
      width: 100%
      margin-left: 0
      left: 0
      padding: 40px 20px
   .popup__title
      font-size: 21px
   .popup__info
      line-height: normal
      font-size: 13px
      margin-bottom: 15px
   .popup__text
      font-size: 12px
      line-height: 170%
      margin-bottom: 20px
   .popup__name
      font-size: 18px
      margin-bottom: 20px
   .about__buy
      margin-bottom: 60px
   .about__history h2
      line-height: normal
      font-size: 30px
   .about__row
      flex-direction: column
      align-items: center
      text-align: center
   .about__line p
      font-size: 14px
      br 
         display: none
   .about__line h3
      font-size: 21px
      margin-bottom: 15px
   .about__block
      margin-bottom: 20px
   .about__row
      margin-bottom: 60px
   .about__bottom:before, .about__line:before
      display: none